<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord</title>
    <style>
        /* Styles de base */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        h2, h3 {
            text-align: center;
            color: #333;
        }

        #total-score {
            font-weight: bold;
            color: #4CAF50;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            cursor: pointer;
            margin: 20px auto;
            display: block;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tableau de Bord</h1>
    </header>

    <h2>Score total: <span id="total-score">{{ total_score }}%</span></h2>

<<<<<<< HEAD


=======
>>>>>>> 5b3fcfc11f53f0f280b8e23e9552e91e0e25c611
    <form action="{{ url_for('quiz_list') }}" method="get">
        <button type="submit" class="btn btn-primary">Commencer un quiz</button>
    </form>

    <h3>Historique des quiz :</h3>
    <table>
        <thead>
            <tr>
                <th>Quiz</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            {% for result in results %}
            <tr>
                <td>{{ result[0] }}</td>  <!-- result[0] corresponds to the Quiz Title -->
                <td>{{ result[1] }}%</td>  <!-- result[1] corresponds to the Score -->
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Ajout du bouton de déconnexion -->
    <form action="{{ url_for('logout') }}" method="get">
        <button type="submit" class="logout-btn">Se déconnecter</button>
    </form>
</body>
</html>
